<?php

return [
	 //Menú
	'menu_inicio'           => 'Inici',
    'menu_buscador'         => 'Cercador',
    'menu_paginasAmigas'    => 'Pàgines amigues',
    'menu_contactar'        => 'Contactar',
    //Dias semana
    'lunes'                 => 'Dilluns',
    'martes'                => 'Dimarts',
    'miercoles'             => 'Dimecres',
    'jueves'                => 'Dijous',
    'viernes'               => 'Divendres',
    'sabado'                => 'Dissabte',
    'domingo'               => 'Diumenge',
    'lunesabr'              => 'Dill',
    'martesabr'             => 'Dima',
    'miercolesabr'          => 'Dime',
    'juevesabr'             => 'Dijo',
    'viernesabr'            => 'Dive',
    'sabadoabr'             => 'Diss',
    'domingoabr'            => 'Dium',
    //Meses
    'enero'                 => 'Gener',
    'febrero'               => 'Febrer',
    'marzo'                 => 'Març',
    'abril'                 => 'Abril',
    'mayo'                  => 'Maig',
    'junio'                 => 'Juny',
    'julio'                 => 'Juliol',
    'agosto'                => 'Agost',
    'septiembre'            => 'Setembre',
    'octubre'               => 'Octubre',
    'noviembre'             => 'Novembre',
    'diciembre'             => 'Desembre',
    'eneroabr'              => 'Gen',
    'febrerorabr'           => 'Feb',
    'marzoabr'              => 'Mar',
    'abrilabr'              => 'Abr',
    'mayoabr'               => 'Mai',
    'junioabr'              => 'Jun',
    'julioabr'              => 'Jul',
    'agostoabr'             => 'Ago',
    'septiembreabr'         => 'Set',
    'octubreabr'            => 'Oct',
    'noviembreabr'          => 'Nov',
    'diciembreabr'          => 'Des',
    //Encuentros
    'encuentrosdia'         => 'Trobades el ',
    'encuentroscomunidad'   => 'Trobades a la comunitat de ',
    'encuentrosprovincia'   => 'Trobades a la província de ',
    'encuentrosmunicipio'   => 'Trobades al municipi de ',
    'encuentroslugar'       => 'Lloc',
    'encuentrostotal'       => 'Total',
    'encuentrosvolver'      => 'Tornar',
    //Encuentros
    'encuentrocarteles'     => 'Cartells',
    'encuentrocontactos'    => 'Contactes',
    'encuentrosincartel'    => 'Cartells no disponibles',
    'encuentrosincontacto'  => 'Contactes no disponibles',
    //Buscador
    'bucadortitulo'         => 'Cercador',
    'bucadoranyo'           => 'Any',
    'bucadorcomunidades'    => 'Comunitats',
    'bucadorprovincias'     => 'Províncies',
    'bucadormunicipios'     => 'Municipis',
    'bucadortotal'          => 'Total',
    'bucadorseleccionar'    => '-- Seleccioneu --',
    //Contactar
    'contactartitulo'       => 'Missatge al webmaster',
    'contactarnombre'       => 'Introdueix el teu nom o àlies',
    'contactaremail'        => 'Email',
    'contactarmensaje'      => 'El teu missatge',
    'contactarenviar'       => 'Enviar',
    'contactarrespuesta1'   => 'Gràcies per donar la seva opinió',
    'contactarrespuesta2'   => 'En menys de 24 hores em posaré en contacte amb vostè per resoldre els seus dubtes',
    'contactarotra'         => 'Una altra consulta',
    'contactarerrornombre'  => 'Heu d\'escriure un nom',
    'contactarerroremail'   => 'El correu electrònic no és vàlid',
    'contactarerrormensaje' => 'Heu d\'escriure un missatge',
    //Idiomas
    'espanol'               => 'Espanyol',
    'ingles'                => 'Anglès',
    'catalan'               => 'Català'
	];
