<?php

return [
	 //Menú
	'menu_inicio'           => 'Inicio',
    'menu_buscador'         => 'Buscador',
    'menu_paginasAmigas'    => 'Páginas amigas',
    'menu_contactar'        => 'Contactar',
    //Dias semana
    'lunes'                 => 'Lunes',
    'martes'                => 'Martes',
    'miercoles'             => 'Miércoles',
    'jueves'                => 'Jueves',
    'viernes'               => 'Viernes',
    'sabado'                => 'Sábado',
    'domingo'               => 'Domingo',
    'lunesabr'              => 'Lun',
    'martesabr'             => 'Mar',
    'miercolesabr'          => 'Mie',
    'juevesabr'             => 'Jue',
    'viernesabr'            => 'Vie',
    'sabadoabr'             => 'Sáb',
    'domingoabr'            => 'Dom',
    //Meses
    'enero'                 => 'Enero',
    'febrero'               => 'Febrero',
    'marzo'                 => 'Marzo',
    'abril'                 => 'Abril',
    'mayo'                  => 'Mayo',
    'junio'                 => 'Junio',
    'julio'                 => 'Julio',
    'agosto'                => 'Agosto',
    'septiembre'            => 'Septiembre',
    'octubre'               => 'Octubre',
    'noviembre'             => 'Noviembre',
    'diciembre'             => 'Diciembre',
    'eneroabr'              => 'Ene',
    'febrerorabr'           => 'Feb',
    'marzoabr'              => 'Mar',
    'abrilabr'              => 'Abr',
    'mayoabr'               => 'May',
    'junioabr'              => 'Jun',
    'julioabr'              => 'Jul',
    'agostoabr'             => 'Ago',
    'septiembreabr'         => 'Sep',
    'octubreabr'            => 'Oct',
    'noviembreabr'          => 'Nov',
    'diciembreabr'          => 'Dic',
    //Encuentros
    'encuentrosdia'         => 'Encuentros el ',
    'encuentroscomunidad'   => 'Encuentros en la comunidad de ',
    'encuentrosprovincia'   => 'Encuentros en la provincia de ',
    'encuentrosmunicipio'   => 'Encuentros en el municipio de ',
    'encuentroslugar'       => 'Lugar',
    'encuentrostotal'       => 'Total',
    'encuentrosvolver'      => 'Volver',
    //Encuentros
    'encuentrocarteles'     => 'Carteles',
    'encuentrocontactos'    => 'Contactos',
    'encuentrosincartel'    => 'Carteles no disponibles',
    'encuentrosincontacto'  => 'Contactos no disponibles',
    //Buscador
    'bucadortitulo'         => 'Buscador',
    'bucadoranyo'           => 'Año',
    'bucadorcomunidades'    => 'Comunidades',
    'bucadorprovincias'     => 'Provincias',
    'bucadormunicipios'     => 'Municipios',
    'bucadortotal'          => 'Total',
    'bucadorseleccionar'    => '-- Seleccionar --',
    //Contactar
    'contactartitulo'       => 'Mensaje al webmaster',
    'contactarnombre'       => 'Introduce tu nombre o alias',
    'contactaremail'        => 'Email',
    'contactarmensaje'      => 'Tu mensaje',
    'contactarenviar'       => 'Enviar',
    'contactarrespuesta1'   => 'Gracias por dar su opinión',
    'contactarrespuesta2'   => 'En menos de 24 horas me pondré en contacto con usted para resolver sus dudas',
    'contactarotra'         => 'Otra consulta',
    'contactarerrornombre'  => 'Debe escribir un nombre',
    'contactarerroremail'   => 'El email no es válido',
    'contactarerrormensaje' => 'Debe escribir un mensaje'
	];
