<?php

return [
	 //Menú
	'menu_inicio'        => 'Home',
    'menu_buscador'      => 'Search',
    'menu_paginasAmigas' => 'Friendly pages',
    'menu_contactar'     => 'Contact',
    //Dias semana
    'lunes'                 => 'Monday',
    'martes'                => 'Tuesday',
    'miercoles'             => 'Wednesday',
    'jueves'                => 'Thursday',
    'viernes'               => 'Friday',
    'sabado'                => 'Saturday',
    'domingo'               => 'Sunday',
    'lunesabr'              => 'Mon',
    'martesabr'             => 'Tue',
    'miercolesabr'          => 'Wed',
    'juevesabr'             => 'Thu',
    'viernesabr'            => 'Fri',
    'sabadoabr'             => 'Sat',
    'domingoabr'            => 'Sun',
    //Meses
    'enero'                 => 'January',
    'febrero'               => 'February',
    'marzo'                 => 'March',
    'abril'                 => 'April',
    'mayo'                  => 'May',
    'junio'                 => 'June',
    'julio'                 => 'July',
    'agosto'                => 'August',
    'septiembre'            => 'September',
    'octubre'               => 'October',
    'noviembre'             => 'November',
    'diciembre'             => 'December',
    'eneroabr'              => 'Jan',
    'febrerorabr'           => 'Feb',
    'marzoabr'              => 'Mar',
    'abrilabr'              => 'Apr',
    'mayoabr'               => 'May',
    'junioabr'              => 'Jun',
    'julioabr'              => 'Jul',
    'agostoabr'             => 'Aug',
    'septiembreabr'         => 'Sep',
    'octubreabr'            => 'Oct',
    'noviembreabr'          => 'Nov',
    'diciembreabr'          => 'Dec',
    //Encuentros
    'encuentrosdia'         => 'Festivities on ',
    'encuentroscomunidad'   => 'Festivities in the community of ',
    'encuentrosprovincia'   => 'Festivities in the province of ',
    'encuentrosmunicipio'   => 'Festivities in the town of ',
    'encuentroslugar'       => 'Place',
    'encuentrostotal'       => 'Total',
    'encuentrosvolver'      => 'Return',
    //Encuentros
    'encuentrocarteles'     => 'Posters',
    'encuentrocontactos'    => 'Contacts',
    'encuentrosincartel'    => 'Posters not available',
    'encuentrosincontacto'  => 'Contacts not available',
    //Buscador
    'bucadortitulo'         => 'Searcher',
    'bucadoranyo'           => 'Year',
    'bucadorcomunidades'    => 'Communities',
    'bucadorprovincias'     => 'Provinces',
    'bucadormunicipios'     => 'Towns',
    'bucadortotal'          => 'Total',
    'bucadorseleccionar'    => '-- Select --',
    //Contactar
    'contactartitulo'       => 'Message to the webmaster',
    'contactarnombre'       => 'Enter your name or alias',
    'contactaremail'        => 'Email',
    'contactarmensaje'      => 'Your message',
    'contactarenviar'       => 'Send',
    'contactarrespuesta1'   => 'Thank you for giving your opinion',
    'contactarrespuesta2'   => 'I will contact you in less than 24 hours to resolve your doubts',
    'contactarotra'         => 'Another query',
    'contactarerrornombre'  => 'You must enter a name',
    'contactarerroremail'   => 'The email is not valid',
    'contactarerrormensaje' => 'You must enter a message',
    //Idiomas
    'espanol'               => 'Spanish',
    'ingles'                => 'English',
    'catalan'               => 'Catalan'
	];

